spring.application.name=api-gateway-consul
server.port=5555

# routes to serviceId
zuul.routes.api-a.path=/consul/**
zuul.routes.api-a.serviceId=consul-client-1

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8080/

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500